server.port=8081
#database
spring.flyway.enabled= true
spring.flyway.baselineVersion= 1
spring.flyway.locations= classpath:db/migration
spring.flyway.sqlMigrationSuffixes= .sql
spring.flyway.baselineOnMigrate= true
spring.flyway.sqlMigrationPrefix= V
spring.flyway.schemas= public
spring.datasource.url = jdbc:postgresql://ec2-54-146-82-179.compute-1.amazonaws.com:5432/d1hfgqodeo4nk6?socketTimeout=3
spring.datasource.username= lllpswcbtyycwt
spring.datasource.password= 19eb0f30fb3036338ffb415f6c629386cc3a94d1cf9e61986744a7c421a388f7
spring.datasource.driverClassName= org.postgresql.Driver
server.error.include-message=always

